NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_PORT=465
EMAIL_USERNAME=helpmetutors27@gmail.com
EMAIL_PASSWORD=xyhrovwrydfoqmmn
FROM_EMAIL=helpmetutors27@gmail.com
CLIENT_URL=localhost://4200
PORT=8080
CONNECTION_STRING=mongodb+srv://Helpmetutors:GLqz0Fk0MlUzKFWm@cluster0.y1d0lyr.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY = KGGK>HKHVHJVKBKJKJBKBKHKBMKHB